include-file = modules.ini

[settings]
pseudo-transparency = true


[bar/statusbar]
bottom = false
fixed-center = true

width = 100%
height = 45
offset-x = 0
offset-y = 0

dpi = 144

radius = 0.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 0

border-top-size = 15
border-top-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.background}

padding = 5
module-margin = 3

font-0 = Noto Sans CJK JP Regular:size=12;4
font-1 = Font Awesome 6 Free Solid:size=12;4
font-2 = RictyNF:size=14;3

modules-left = pulseaudio battery nowplaying
modules-center = i3
modules-right = network bluetooth date

separator = 

dim-value = 0.0

; true if use polybar-msg
enable-ipc = false

tray-position = none

