include-file = color.ini

[common]
;padding = 3
padding = 1

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9

pin-workspaces = true

label-focused = %icon%
label-focused-foreground = ${color.nord9}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
label =   %percentage%%
format-background = ${color.module-background}
format-padding = ${common.padding}


[module/memory]
type = internal/memory
label =   %percentage_used%%
format-background = ${color.module-background}
format-padding = ${common.padding}


[module/temperature]
type = internal/temperature
format = <ramp>  <label>
format-background = ${color.module-background}
format-padding = ${common.padding}
ramp-0 = 
ramp-1 = 
ramp-2 = 

format-warn = <ramp> <label>
format-warn-foreground = ${color.warn}
format-warn-background = ${color.module-background}



[module/xwindow]
type = internal/xwindow
label-maxlen = 50


[module/xkeyboard]
type = internal/xkeyboard
format-background = ${color.module-background}
format-padding = ${common.padding}
format-spacing = 2

label-layout = %icon%
label-indicator-on = %icon%

layout-icon-0 = jp;JP

indicator-icon-0 = caps lock;;Caps
indicator-icon-1 = num lock;;Num


[module/network]
type = internal/network
interface-type = wireless

label-connected = 直  %essid%
label-disconnected = 睊

format-connected-background = ${color.module-background}
format-connected-padding = ${common.padding}

format-disconnected-background = ${color.module-background}
format-disconnected-padding = ${common.padding}



[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

format-charging =   <label-charging>
format-charging-background = ${color.module-background}
format-charging-padding = ${common.padding}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${color.module-background}
format-discharging-padding = ${common.padding}

low-at = 10
format-low = <ramp-capacity>  <label-discharging>
format-low-foreground = ${color.warn}
format-low-background = ${color.module-background}
format-low-padding = ${common.padding}

full-at = 99
format-full = <ramp-capacity>  <label-discharging>
format-full-background = ${color.module-background}
format-full-padding = ${common.padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
time =    %H:%M:%S
time-alt =   %m/%d

label = %time%

format-background = ${color.module-background}
format-padding = ${common.padding}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-background = ${color.module-background}
format-volume-padding = ${common.padding}

format-muted-background = ${color.module-background}
format-muted-padding = ${common.padding}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/script/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/script/system-bluetooth-bluetoothctl.sh --toggle &

format-background = ${color.module-background}
format-padding = ${common.padding}


[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/script/nowplaying.sh
tail = true
click-left = ~/.config/polybar/script/nowplaying.sh --toggle &

format-background = ${color.module-background}
format-padding = ${common.padding}

