Section "InputClass"
  Identifier "touchpad conf"
  MatchDriver "libinput"
  MatchProduct "Touchpad"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
  Option "AccelSpeed" "0.8"
EndSection

