include-file = modules.ini

[settings]
pseudo-transparency = true


[bar/statusbar]
bottom = false
fixed-center = true

width = 100%
height = 35
offset-x = 0
offset-y = 0

radius = 0.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 0

border-top-size = 10
border-top-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.background}

padding = 5
module-margin = 3

font-0 = Noto Sans CJK JP Regular:size=12;1
font-1 = Font Awesome 6 Free Solid:size=12;1
font-2 = RictyNF:size=12;1

modules-left = i3 cpu memory
modules-center = xwindow
modules-right = network battery date pulseaudio

separator = 

dim-value = 0.0

; true if use polybar-msg
enable-ipc = false

tray-position = none

