# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id VBoxClient-all
exec --no-startup-id fcitx5
exec --no-startup-id ~/.fehbg
exec_always --no-startup-id ~/.config/polybar/launch.sh
