# i3 autostart config file

# backgrounf apps
# xss-lock grabs a logind suspend inhibit lock and use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/script/lock.sh --nofork

# i3 gui related apps
exec --no-startup-id ~/.fehbg
exec_always --no-startup-id ~/.config/polybar/launch.sh

# misc
exec --no-startup-id fcitx5
exec --no-startup-id urxvtd -o -f
exec --no-startup-id gnome-keyring-daemon --start --components=ssh,secrets,pkcs11

# virtualbox specific startup
exec --no-startup-id VBoxClient-all

# foreground apps
exec --no-startup-id sleep 2 && vivaldi-stable
exec --no-startup-id sleep 2 && thunar
exec --no-startup-id sleep 5 && alacritty

