# i3 autostart config file

# xss-lock grabs a logind suspend inhibit lock and use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/script/lock.sh --nofork

# wallpaper
# generate by feh (.fehbg)
exec --no-startup-id ~/.config/i3/script/wallpaper.sh

# status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# composit manager
exec --no-startup-id picom --experimental-backends --config ~/.config/picom/picom.conf

# IME
exec --no-startup-id fcitx5

# background apps
exec --no-startup-id xfce4-power-manager
exec --no-startup-id which libinput-gestures-setup && libinput-gestures-setup start

# foreground apps
exec --no-startup-id sleep 1 && vivaldi-stable
exec --no-startup-id sleep 1 && thunar

# exec workspace 1 apps
exec --no-startup-id "i3-msg 'workspace 1; append_layout ~/.config/i3/workspace-1.json'"
exec --no-startup-id sleep 2 && alacritty
exec --no-startup-id sleep 2 && alacritty
exec --no-startup-id sleep 2 && ~/.local/bin/ncmpcpp-ueberzug

